
NEXT_PUBLIC_SUPABASE_URL=https://odjcomuadttrvirjfjqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kamNvbXVhZHR0cnZpcmpmanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NzY1NTMsImV4cCI6MjA0NDI1MjU1M30.ztuayBvjXkkA3YcThKxi6B7VpT6CjP7P_cCyqxVtz00
            